﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="EMC_RP" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EMC_RP.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="delete_project" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\delete_project.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_90_95" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_90_95.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dell_EMC_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dell_EMC_logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_new" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_new.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="excel1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\excel1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cluster" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cluster.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_0_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_0_10.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="san_upload1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\san_upload1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XtremIO_icon1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\XtremIO_icon1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-50percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-50percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="378" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\378.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="checked-checkbox-512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\checked-checkbox-512.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="upload" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\upload.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="xio_visio" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\xio_visio.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="alert_warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\alert_warning.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hardware_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hardware_logo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-75percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-75percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="san_lun" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\san_lun.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DAE_rear.png" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DAE_rear.png.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_20_30" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_20_30.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hardware_logo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hardware_logo1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cluster4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cluster4.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cluster2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cluster2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="excel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\excel.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_new2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_new2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_icon2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_icon2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_button1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_button1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_trail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_trail.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_50_60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_50_60.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="t_sL7_XI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\t_sL7_XI.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="initiator1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\initiator1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="scripts_logo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\scripts_logo1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lun mapping" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lun mapping.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="initiator_icon2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\initiator_icon2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume4.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="new_project1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\new_project.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cluster3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cluster3.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XtremIO_storage_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\XtremIO_storage_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_0" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_0.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_30_40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_30_40.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume3.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume5.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_60_70" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_60_70.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="search_san1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\search_san1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="xms_info_ex" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\xms_info_ex.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_70_80" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_70_80.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_icon.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Speedometer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Speedometer.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_button" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_button.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="info1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\info1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="initiator_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\initiator_icon.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_100.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EMC-Corporation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EMC-Corporation.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Loading1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Loading1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="database-512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\database-512.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lun mapping1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lun mapping.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clock-128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\clock-128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_button3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_button.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red_checkbox" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\red_checkbox.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Visio-icon_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Visio-icon_logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="emcLogo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emcLogo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="load_project" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\load_project.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DAE_front.png" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DAE_front.png.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reports_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reports_icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="info2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\info2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cluster1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cluster1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="emc1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emc1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="back_button2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\back_button2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XtremIO_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\XtremIO_icon.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-100percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-100percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="san_upload2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\san_upload2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-25percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-25percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="generate_script1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\generate_script1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="upload1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\upload1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Visio-icon_logo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Visio-icon_logo1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EMC_RP1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EMC_RP1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="initiator_icon1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\initiator_icon1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="scripts_logo11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\scripts_logo11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="san_upload" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\san_upload.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="search_san" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\search_san.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StorageController_rear.png" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\StorageController_rear.png.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ntp-server" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ntp-server.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="alert_warning1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\alert_warning1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="generate_script" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\generate_script.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_icon1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_icon1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XtremIO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\XtremIO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_new11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_new1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="new_project" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\new_project.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_10_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_10_15.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Loading" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Loading.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="initiator" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\initiator.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="projectManagement" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\projectManagement.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="server_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\server_icon.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="info" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\info.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-10percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-10percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-35percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-35percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_80_90" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_80_90.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lun mapping2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lun mapping.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vol-90percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\vol-90percent.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="progressbar_40_50" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\progressbar_40_50.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Volume_new1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Volume_new1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="STB_Logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\STB_Logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="XtremIO_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\XtremIO_logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>